ENV= "-----value here------"
PORT= "-----value here------"
DB_USERNAME= "-----value here------"
DB_PASSWORD= "-----value here------"
CLUSTER_NAME= "-----value here------"
DB_HOST= "-----value here------"
JWT_SECRET= "-----value here------"
SEEDER_API_KEY= "-----value here------"
SEEDER_API_URL= "-----value here------"